{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "jsx": "preserve",
    "lib": ["dom", "esnext.array"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "paths": {
      "~/*": ["src/*"]
    },
    "preserveConstEnums": true,
    "pretty": true,
    "sourceMap": true,
    "target": "esnext"
  },
  "exclude": ["artifacts/**/*", "dist/**/*", "public/**/*", "node_modules/**/*"]
}
