{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    ".eslintrc.yml": ".eslintignore",
    ".gitattributes": ".gitignore",
    ".prettierrc.yml": ".prettierignore",
    ".tool-versions": ".node-version, .nvmrc",
    "package.json": ".npmrc, package-lock.json"
  },
  "files.readonlyInclude": {
    "**/.husky/_/*": true,
    "**/node_modules/**/*": true
  },
  "files.watcherExclude": {
    "**/.husky/_/*": true,
    "**/node_modules/**/*": true
  },
  "git.branchProtection": ["master"],
  "search.exclude": {
    "**/.husky/_/*": true,
    "**/node_modules/**/*": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "yaml.schemas": {
    "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/packages/cspell-types/cspell.schema.json": [
      "cspell.config.yml"
    ]
  }
}
